#####
# Smithed Library Template
# 
# -> Replace `[...]` with your pack details
#####

# General Pack Details
id: '[smithed.id]'  # smithed.name e.g. smithed.actionbar
name: '[Pack Name]'
description: '[Pack Description]'

# Data Pack Configuration (if using data pack)
data_pack:
  load: .

# Resource Pack Configuration (if using resource pack)
resource_pack:
  load: .

# Plugins that run before pack is loaded
require:
  - bolt   # Optional (omit if not using `bolt`)

# Plugins that run after pack is loaded
pipeline:
  - mecha  # Validates commands (and executes custom commands such as `bolt`) 


meta:             # Extra values to configure plugins, etc
  smithed:
    versioning:   # Used to version pack for release
      # Namespace used, defaults to `ctx.project_id`
      namespace: "smithed.id"

      # Variable used in LL, defaults to '#{{ ctx.project_id }}'
      scoreholder: "#smithed.id"

      # Used to indicate to LL what the main file
      # If single item, you can omit list (e.g. `schedule: tick`)
      scheduled:
        - tick
        - slow_tick

      refactor:
        match: "{{ namespace }}:*"                     # which files to match for version refactoring
        find: "{{ namespace }}:impl/"                  # which path to match
        replace: "{{ namespace }}:impl/{{ version }}"  # the path to replace w/

      api:                      # Defines what @public produces
        implementation: "impl"  # Implementation code folder
        check: "calls"          # Version check code folder
