extend: "@smithed_libraries/common.yaml"

id: smithed.crafter
name: Smithed Crafter
description: Native Library for Smithed
author: TheNuclearNexus

data_pack:
  name: Smithed Crafter
  load:
    - .
  render:
    functions:
      - smithed.crafter:*
      
resource_pack:
  name: Smithed Crafter RP
  load:
    - .

require:
  - smithed_libraries.plugins.item_groups
  - bolt
pipeline:
  - mecha

meta:
  mecha:
    formatting: preserve
  versioning:
    scoreholder: '#smithed.crafter'
    namespace: smithed.crafter
  scheduled:
    - tick
    - slow_tick
