extend: "@smithed_libraries/common.yaml"

name: Smithed Prevent Aggression
description: Stop mobs from targetting your custom mobs
version: '0.0.1'

data_pack:
  name: Smithed Prevent Aggression
  load: .

pipeline:
  - mecha

meta:
  smithed:
    versioning:
      scheduled_paths: 10_tick
