extend: "@smithed_libraries/common.yaml"

id: smithed.damage
name: Smithed Damage 
description: Native Damage Library for Smithed
version: '0.0.5'

data_pack:
  name: Smithed Damage
  load:
    - .
  render:
    functions:
      - smithed.damage:*

require:
  - bolt
  - beet.contrib.dbg

pipeline:
  - mecha

meta:
  mecha:
    formatting: preserve
  versioning:
    scoreholder: '#smithed.damage'
    namespace: smithed.damage
  dbg:
    enabled: false
